# spring-boot-templates

./: README.md
api-gateway-template/: pom.xml
api-gateway-template/buildscripts/: build.sh
api-gateway-template/src/main/java/me/saransh13/apigateway/: ApiGatewayApplication.java
api-gateway-template/src/main/java/me/saransh13/apigateway/config/: ApiGatewayConfiguration.java  WebClientConfiguration.java
api-gateway-template/src/main/java/me/saransh13/apigateway/exception/: AuthenticationTokenNotFoundException.java  BadTokenException.java  MicroserviceDownException.java  RequestTimeoutException.java
api-gateway-template/src/main/java/me/saransh13/apigateway/filter/: AuthenticationFilter.java
api-gateway-template/src/main/java/me/saransh13/apigateway/model/: CustomerResponse.java
api-gateway-template/src/main/resources/: application.yml
api-gateway-template/src/test/java/me/saransh13/apigateway/: ApiGatewayApplicationTests.java
api-gateway-template/src/test/java/me/saransh13/apigateway/exception/: AuthenticationTokenNotFoundExceptionTest.java  BadTokenExceptionTest.java  MicroserviceDownExceptionTest.java  RequestTimeoutExceptionTest.java
authorization-server/: pom.xml
authorization-server/buildscripts/: build.sh  dockerbuild.sh'
authorization-server/src/main/java/me/saransh13/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/me/saransh13/authorizationserver/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
authorization-server/src/main/java/me/saransh13/authorizationserver/constant/: SecurityConstant.java
authorization-server/src/main/java/me/saransh13/authorizationserver/controller/: CustomerAuthController.java
authorization-server/src/main/java/me/saransh13/authorizationserver/domain/: Customer.java  UserPrincipal.java
authorization-server/src/main/java/me/saransh13/authorizationserver/exception/: EmailExistException.java  ExceptionHandling.java  UserNotFoundException.java
authorization-server/src/main/java/me/saransh13/authorizationserver/filter/: JWTAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthorizationFilter.java
authorization-server/src/main/java/me/saransh13/authorizationserver/model/: AuthenticateResponse.java  HttpErrorResponse.java  LoginHttpRequest.java  SignupHttpRequest.java
authorization-server/src/main/java/me/saransh13/authorizationserver/repository/: CustomerRepository.java
authorization-server/src/main/java/me/saransh13/authorizationserver/service/: CustomerService.java
authorization-server/src/main/java/me/saransh13/authorizationserver/util/: JWTTokenProvider.java
authorization-server/src/main/resources/: application.properties  data.sql
authorization-server/src/test/java/me/saransh13/authorizationserver/: AuthorizationServerApplicationTests.java
authorization-server/src/test/java/me/saransh13/authorizationserver/controller/: CustomerAuthControllerTest.java
authorization-server/src/test/java/me/saransh13/authorizationserver/domain/: UserPrincipalTest.java
authorization-server/src/test/java/me/saransh13/authorizationserver/exception/: EmailExistExceptionTest.java  ExceptionHandlingTest.java  UserNotFoundExceptionTest.java
authorization-server/src/test/java/me/saransh13/authorizationserver/filter/: JwtAuthorizationFilterTest.java
authorization-server/src/test/java/me/saransh13/authorizationserver/model/: LoginHttpRequestTest.java
authorization-server/src/test/java/me/saransh13/authorizationserver/repository/: CustomerRepositoryTest.java
authorization-server/src/test/java/me/saransh13/authorizationserver/service/: CustomerServiceTest.java
authorization-server/src/test/java/me/saransh13/authorizationserver/util/: JWTTokenProviderTest.java
eureka-server/: pom.xml
eureka-server/buildscripts/: build.sh
eureka-server/src/main/java/me/saransh13/naimgserver/: NamingServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/me/saransh13/naimgserver/: NaimgServerApplicationTests.java
spring-boot-dynamic-entity-bytebuddy/: docker-compose.yaml  pom.xml
spring-boot-dynamic-entity-bytebuddy/client-side-logic/: pom.xml
spring-boot-dynamic-entity-bytebuddy/client-side-logic/src/main/resources/: application.properties  recursiveEntity.json  sampleEntityConfig.json
spring-boot-dynamic-entity-bytebuddy/server-side-logic/: pom.xml
spring-boot-dynamic-entity-bytebuddy/server-side-logic/src/main/java/com/saransh/: ServerSideApplication.java
spring-boot-dynamic-entity-bytebuddy/server-side-logic/src/main/resources/: application.properties
spring-boot-dynamic-entity-bytebuddy/src/main/java/me/saransh/runtimeentity/: RuntimeEntityCreationApplication.java
spring-boot-filereader-template/: README.md  pom.xml
spring-boot-filereader-template/src/main/java/saransh13/me/: FIleEnrichmentApplication.java
spring-boot-filereader-template/src/main/java/saransh13/me/constants/: constants.java
spring-boot-filereader-template/src/main/java/saransh13/me/controller/: CreateTask.java
spring-boot-filereader-template/src/main/java/saransh13/me/model/: User.java  UserResponse.java
spring-boot-filereader-template/src/main/java/saransh13/me/service/: GetEnrichedService.java  ReadCsvGenericService.java  ReadCsvService.java
spring-boot-filereader-template/src/main/resources/: application.properties  enrichment_file.csv
spring-boot-filereader-template/src/test/java/saransh13/me/: FIleEnrichmentApplicationTests.java
spring-cloud-template/: README.md
spring-cloud-template/api-gateway/: pom.xml
spring-cloud-template/currencyconversion/: pom.xml
spring-cloud-template/currencyconversion/src/main/resources/: application.properties
spring-cloud-template/currencyexchangeservice/: pom.xml
spring-cloud-template/currencyexchangeservice/src/main/resources/: application.properties  data.sql
spring-cloud-template/naming-server/: pom.xml
spring-rest-template/: .gitignore  pom.xml  readme.md
spring-rest-template/src/main/resources/: data.sql
(+75 files in other folders)
