#Congig Server properties
spring.config.import=optional:configserver:http://localhost:8888
#Generic application properties
spring.application.name=currency-conversion
server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka