#Application settings
spring.application.name=naming-server
server.port=8761
spring.cloud.service-registry.auto-registration.enabled=false

#discovery client setting
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## to make it work on CTS lsptop
eureka.instance.prefer-ip-address=true
management.endpoint.web.exposure.include=*